NEXT_PUBLIC_HOST_URL=http://localhost:3000
ETH_RESERVOIR_API_KEY=d9326501-e8f5-53a2-9f1c-86d5306243cb
POLYGON_RESERVOIR_API_KEY=581076af-2a13-57fb-b773-56886d1cdcd1
ARBITRUM_RESERVOIR_API_KEY=
OPTIMISM_RESERVOIR_API_KEY=
NEXT_PUBLIC_ALCHEMY_ID=
NEXT_PUBLIC_ETH_COLLECTION_SET_ID=e0664018b9624791b3144669e53f4f64ab980fb5a389cea9be85a84051583f56
NEXT_PUBLIC_POLYGON_COLLECTION_SET_ID=
NEXT_PUBLIC_NORMALIZE_ROYALTIES=true
NEXT_PUBLIC_MARKETPLACE_SOURCE=topznft.com
